[33mefc9b10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Remoção de Bibliotecas
[33m68b65ba[m Remoção bibliotecas desnecessárias backend
[33mbd6dbba[m Upload Imagens
[33m07353e3[m Delete db.sqlite
[33md3b9501[m[33m ([m[1;31morigin/uploadimagens[m[33m, [m[1;32muploadimagens[m[33m)[m upload imagens
[33m676d526[m Merge pull request #14 from ViniciusOl1/Relatorios
[33m88291d4[m[33m ([m[1;31morigin/Relatorios[m[33m, [m[1;32mRelatorios[m[33m)[m Validações QRCode, Editar meu Perfil APP
[33m2cf1235[m Relatório e Validação de Cadastros
[33m43df264[m Merge pull request #13 from ViniciusOl1/Integracao
[33mdc6e421[m[33m ([m[1;31morigin/Integracao[m[33m)[m Formulário de Edição do Aluno
[33m05d7b3e[m Formulário de Edição Professores
[33m02bbbec[m Merge pull request #12 from ViniciusOl1/Integracao
[33m135335e[m Frequencia
[33md88baf6[m Frontend Editar
[33m9b915d0[m Frequencia Com Refresh
[33m297e24c[m Frequencia e QRCode
[33m9ced74f[m Login
[33m9a42017[m Login
[33m429c612[m Gerar QRCode
[33mb11f8f1[m Cadastro e Listagem dos Alunos
[33m36f00b7[m Cadastro e Listagem dos Professores
[33m218a37a[m Login Professor
[33m4a181d0[m Login Professor
[33m4f21170[m[33m ([m[1;31morigin/Alunos[m[33m)[m Controllers dos Alunos e Login
[33mc251e94[m[33m ([m[1;31morigin/QRCode[m[33m)[m Controller QRCode
[33m27084c6[m[33m ([m[1;31morigin/Controllers[m[33m)[m Api do Professor
[33m9b1abee[m Merge pull request #11 from ViniciusOl1/Banco
[33m24e7e87[m[33m ([m[1;31morigin/Banco[m[33m)[m Pasta Migrations duplicada
[33meac500c[m Merge pull request #10 from ViniciusOl1/Banco
[33m5f33613[m Banco de Dados
[33m72436f2[m Merge pull request #9 from Likeniss/salvarcao
[33mcf69b04[m Delete .gitignore
[33m7d6b706[m salvarcao
[33m71a4307[m Merge pull request #8 from Likeniss/BancodeDados
[33mcfb4180[m Banco de Dados
[33m6ffc027[m Página de Login APP
[33m187fc3e[m Merge pull request #6 from Codfect/perfil
[33m8df2222[m Inicio perfil aluno
[33mef1077b[m Icones no Menu
[33md2765ad[m Correção Leitor
[33m77b4720[m Organização
[33ma640b8f[m Correção bug da câmera
[33ma50da50[m Aplicativo do aluno, com perfil e leitor de código qr
[33m05a2b2c[m Merge pull request #5 from ViniciusOl1/Cadastro
[33md3f2650[m Cadastro do Aluno e Professor
[33m7a4d46e[m Merge pull request #4 from Likeniss/cadastroprofessor
[33m18ae030[m css
[33m790740f[m primeira mudança
[33m1618b93[m Criação das tabelas
[33m2409082[m Configurar Rotas
[33me044773[m matando os nossos coleguinhas
[33mf0e6d36[m Hello World
[33mb04f7f3[m Frontend em ReactJS do Painel do Professor
[33m2992b8e[m Sprint de 1 a 3 da entrega 1
